version: 2.1
executors:
  daemonpy-executor:
    docker:
      - image: cimg/python:3.10.2
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  daemonpy:
    executor: daemonpy-executor
    steps:
      - checkout
      - run: |
          sudo python3 -m pip install --upgrade setuptools
          sudo python3 -m pip install --upgrade pip
          sudo python3 -m pip install --upgrade build
          sudo python3 -m pip install -r requirements.txt
          sudo python3 -m venv env
          sudo python3 -m build
workflows:
  daemonpy-workflow:
    jobs:
      - daemonpy
